_gulp/_pug/about.pug
doctype

html(lang="ru")
  
  -var active = 'О нас' //активный пункт меню, список в header.jade
  -var pageTitle = 'О нас' + ' - Мастерская художественной мебели фомина' //title страницы для генерации верстки  

  include ./_include/_head

  body

    // Mobile navigation
    include ./_include/_mobile
    
    .base
    
      // Preloader
      include ./_include/_preloader
      include ./_include/_header

      // Breadcrumbs
      .breadcrumbs
        div
          h1 О нас

          ul
            li: a(href="#!") Мастерская мебели
            li: span Название раздела
      
      // Content
      .content
        
        // Document
        .content__document
          .container
            .visible-sm
              p.introtext Компания ИП «Фомин» производит на заказ качественную мебель и другие предметы интерьера, которые с полным правом можно назвать художественными произведениями. 
              
            .row
              .col-sm-4.col-sm-push-8
                .content__thumb
                  img(src="./tmp/content-thumb.jpg", alt="")

              .col-sm-8.col-sm-pull-4
                .hidden-sm
                  p.introtext Компания ИП «Фомин» производит на заказ качественную мебель и другие предметы интерьера, которые с полным правом можно назвать художественными произведениями. 

                p Мебель из дерева — одно из самых древних изобретений человечества, безусловная, проверенная временем классика, которая актуальна сегодня, как и много лет назад. Компания ИП Фомин специализируется на изготовлении эксклюзивной мебели по индивидуальному заказу.
                p Мастера, работающие в нашей компании, изготавливают мебель в стиле ар деко, ампир, барокко, жакоб и т. д. Среди всего ассортимента каждый Клиент сможет найти именно то изделие, которое станет удивительным и гармоничным украшением его дома. Уникальное сочетание стиля и красоты, наряду с комфортом и надежностью делают предметы интерьера от компании «Royal Interni» эталоном качества. Самым главным для нас является создание таких предметов интерьера, которые на долгие годы станут душой для дома, украшением и отрадой для их обладателей.
                p На сегодняшний день можно с полной ответственностью утверждать, что мы готовы справиться с задачей любой степени сложности, ведь изготовление эксклюзивной мебели стало для нас главным делом всей жизни. Наши сотрудники, имеющие многолетний опыт работы, регулярно посещают профессиональные семинары и тренинги, направленные на повышение квалификации. Такой подход к подготовке персонала позволяет нам всегда предоставлять услуги класса люкс, выполняя все пожелания Клиентов точно и в срок.

        // Why
        .why
          .container

            .h2 Почему мы?

            .why__row
              div
                .why__block
                  .why__block-number 01
                  .why__block-title Точные сроки.
                  .why__block-content
                    p Наша фабрика свела до абсолютного минимума зависимость сроков производства мебели от партнерских организаций, и за счет этого добилась строгого соблюдения сроков поставки мебели своим клиентам. Это значит, что если клиент рассчитывает получить свой комплект мебели, например, в пятницу 14 апреля, то именно в этот день он ее получит. 
              div
                .why__block
                  .why__block-number 02
                  .why__block-title Оригинальный дизайн и продуманная конструкция.
                  .why__block-content
                    p В компании работает собственный проектный отдел. Мы тщательным образом продумываем конструкцию и дизайн любого изделия в соответствии с пожеланиями клиента и будущими условиями эксплуатации. Фабрика мебели производит только оригинальные, свежие, современные образцы мебели.
              div
                .why__block
                  .why__block-number 03
                  .why__block-title Выполнение заказов любого объема.
                  .why__block-content
                    p Компания всегда имеет возможность выполнить крупный заказ. Хороший «запас прочности» производственной базы позволяет нам в любой момент увеличить объемы производства мебели. Именно поэтому с нами любят иметь дело клиенты, которым нужно в четкие сроки изготовить полный комплект мебели для частного дома или, скажем, нескольких квартир.
              div
                .why__block
                  .why__block-number 04
                  .why__block-title Безупречное качество.
                  .why__block-content
                    p Все операции по изготовлению мебели в «Royal Interni» выполняются в точном соответствии с предусмотренной технологией и на соответствующем оборудовании. Мы производим мебель, которая не уступает по качеству лучшим импортным образцам.

        
      
      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О нас - Мастерская художественной мебели фомина</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./font/neumann/stylesheet.css">
    <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
    <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" href="./js/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <!-- Mobile navigation-->
    <div class="mobile">
      <div class="mobile__header">
        <button class="mobile__btn hamburger hamburger--spin" type="button">меню сайта<span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="mobile__body">
        <nav class="mobile__navigation" role="navigation">
          <ul>
            <li><a href="#" title="Производство">Производство</a></li>
            <li><a href="#" title="Продукция">Продукция</a></li>
            <li><a href="#" title="Проекты">Проекты</a></li>
            <li><a href="#" title="Реставрация">Реставрация</a></li>
            <li class="active"><a href="#" title="О нас">О нас</a></li>
            <li><a href="#" title="Контакты">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile__phone">
          <div><a href="tel:">8 (800) 581-25-82</a></div>
          <div><a href="tel:">8 (903) 581-25-82</a></div>
        </div>
        <div class="mobile__email"><a href="mailto:">ipfomin@inbox.ru</a></div>
      </div>
    </div>
    <div class="body__shadow"></div>
    <div class="base">
      <!-- Preloader-->
      <div class="loader">
        <div class="bouncing-loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- Header-->
      <header class="header">
        <div class="container">
          <nav class="header__navigation" role="navigation">
            <button class="header__btn hamburger hamburger--spin" type="button">меню сайта<span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <ul>
              <li><a href="#" title="Производство">Производство</a></li>
              <li><a href="#" title="Продукция">Продукция</a></li>
              <li><a href="#" title="Проекты">Проекты</a></li>
              <li><a href="#" title="Реставрация">Реставрация</a></li>
              <li class="active"><a href="#" title="О нас">О нас</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div><a href="tel:">8 (800) 581-25-82</a></div>
            <div><a href="tel:">8 (903) 581-25-82</a></div>
          </div>
          <div class="header__logo"><span><img src="./img/logo.png" alt=""></span></div>
          <div class="header__tagline">
            <div>Мастерская художественной мебели фомина</div>
          </div>
        </div>
      </header>
      <div class="header-holder"></div>
      <!-- Breadcrumbs-->
      <div class="breadcrumbs">
        <div>
          <h1>О нас</h1>
          <ul>
            <li><a href="#!">Мастерская мебели</a></li>
            <li><span>Название раздела</span></li>
          </ul>
        </div>
      </div>
      <!-- Content-->
      <div class="content">
        <!-- Document-->
        <div class="content__document">
          <div class="container">
            <div class="visible-sm">
              <p class="introtext">Компания ИП «Фомин» производит на заказ качественную мебель и другие предметы интерьера, которые с полным правом можно назвать художественными произведениями. </p>
            </div>
            <div class="row">
              <div class="col-sm-4 col-sm-push-8">
                <div class="content__thumb"><img src="./tmp/content-thumb.jpg" alt=""></div>
              </div>
              <div class="col-sm-8 col-sm-pull-4">
                <div class="hidden-sm">
                  <p class="introtext">Компания ИП «Фомин» производит на заказ качественную мебель и другие предметы интерьера, которые с полным правом можно назвать художественными произведениями. </p>
                </div>
                <p>Мебель из дерева — одно из самых древних изобретений человечества, безусловная, проверенная временем классика, которая актуальна сегодня, как и много лет назад. Компания ИП Фомин специализируется на изготовлении эксклюзивной мебели по индивидуальному заказу.</p>
                <p>Мастера, работающие в нашей компании, изготавливают мебель в стиле ар деко, ампир, барокко, жакоб и т. д. Среди всего ассортимента каждый Клиент сможет найти именно то изделие, которое станет удивительным и гармоничным украшением его дома. Уникальное сочетание стиля и красоты, наряду с комфортом и надежностью делают предметы интерьера от компании «Royal Interni» эталоном качества. Самым главным для нас является создание таких предметов интерьера, которые на долгие годы станут душой для дома, украшением и отрадой для их обладателей.</p>
                <p>На сегодняшний день можно с полной ответственностью утверждать, что мы готовы справиться с задачей любой степени сложности, ведь изготовление эксклюзивной мебели стало для нас главным делом всей жизни. Наши сотрудники, имеющие многолетний опыт работы, регулярно посещают профессиональные семинары и тренинги, направленные на повышение квалификации. Такой подход к подготовке персонала позволяет нам всегда предоставлять услуги класса люкс, выполняя все пожелания Клиентов точно и в срок.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Why-->
        <div class="why">
          <div class="container">
            <div class="h2">Почему мы?</div>
            <div class="why__row">
              <div>
                <div class="why__block">
                  <div class="why__block-number">01</div>
                  <div class="why__block-title">Точные сроки.</div>
                  <div class="why__block-content">
                    <p>Наша фабрика свела до абсолютного минимума зависимость сроков производства мебели от партнерских организаций, и за счет этого добилась строгого соблюдения сроков поставки мебели своим клиентам. Это значит, что если клиент рассчитывает получить свой комплект мебели, например, в пятницу 14 апреля, то именно в этот день он ее получит. </p>
                  </div>
                </div>
              </div>
              <div>
                <div class="why__block">
                  <div class="why__block-number">02</div>
                  <div class="why__block-title">Оригинальный дизайн и продуманная конструкция.</div>
                  <div class="why__block-content">
                    <p>В компании работает собственный проектный отдел. Мы тщательным образом продумываем конструкцию и дизайн любого изделия в соответствии с пожеланиями клиента и будущими условиями эксплуатации. Фабрика мебели производит только оригинальные, свежие, современные образцы мебели.</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="why__block">
                  <div class="why__block-number">03</div>
                  <div class="why__block-title">Выполнение заказов любого объема.</div>
                  <div class="why__block-content">
                    <p>Компания всегда имеет возможность выполнить крупный заказ. Хороший «запас прочности» производственной базы позволяет нам в любой момент увеличить объемы производства мебели. Именно поэтому с нами любят иметь дело клиенты, которым нужно в четкие сроки изготовить полный комплект мебели для частного дома или, скажем, нескольких квартир.</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="why__block">
                  <div class="why__block-number">04</div>
                  <div class="why__block-title">Безупречное качество.</div>
                  <div class="why__block-content">
                    <p>Все операции по изготовлению мебели в «Royal Interni» выполняются в точном соответствии с предусмотренной технологией и на соответствующем оборудовании. Мы производим мебель, которая не уступает по качеству лучшим импортным образцам.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <footer class="footer">
        <!-- Feedback-->
        <div class="feedback">
          <div class="container">
            <div class="feedback__form">
              <div>
                <div class="feedback__form-title">Профессиональная консультация. </div>
                <form action="">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Номер телефона">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <button class="btn btn--block" type="button">ОТправить</button>
                      </div>
                    </div>
                  </div>
                  <div class="clear5"></div>
                </form>
                <div class="feedback__form-info">Нажав кнопку “Отправить”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-row">
              <div class="footer__top-div1">
                <div class="footer__address">г. Москва, <br>ул. Первая деловая 1<br>офис 2</div>
              </div>
              <div class="footer__top-div2">
                <ul class="footer__ul">
                  <li><a href="#!">Производство</a></li>
                  <li><a href="#!">Продукция</a></li>
                  <li><a href="#!">Проекты</a></li>
                </ul>
              </div>
              <div class="footer__top-div3">
                <ul class="footer__ul">
                  <li><a href="#!">Реставрация</a></li>
                  <li><a href="#!">О нас</a></li>
                  <li><a href="#!">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__top-div4">
                <div class="footer__feedback">
                  <div>тел. <a href="tel:">8 (903) 581-25-82</a></div>
                  <div>моб. <a href="tel:">8 (903) 581-25-82 </a></div>
                  <div><a href="mailto:">ipfomin@inbox.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <div class="footer__copyright">2008 - 2018. Все права защищены</div>
              <div class="footer__links">
                <div><a href="#!">Согласие с рассылкой</a></div>
                <div><a href="#!">Политика конфиденциальности</a></div>
                <div><a href="#!">Отказ от ответственности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Load Scripts-->
    <!-- Footer js-->
    <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
    <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./js/libs/slick/slick.min.js"></script>
    <script src="./js/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
