_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная - Мастерская художественной мебели фомина</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./font/neumann/stylesheet.css">
    <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
    <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <div class="mobile">
      <button class="mobile__btn hamburger hamburger--arrowalt-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      <nav class="mobile__navigation" role="navigation">
        <ul>
          <li><a href="#" title="Производство">Производство</a></li>
          <li><a href="#" title="Продукция">Продукция</a></li>
          <li><a href="#" title="Проекты">Проекты</a></li>
          <li><a href="#" title="Реставрация">Реставрация</a></li>
          <li><a href="#" title="О нас">О нас</a></li>
          <li><a href="#" title="Контакты">Контакты</a></li>
        </ul>
      </nav>
      <div class="mobile__phone">
        <div><a href="tel:">8 (800) 581-25-82</a></div>
        <div><a href="tel:">8 (903) 581-25-82</a></div>
      </div>
      <div class="mobile__email"><a href="mailto:">ipfomin@inbox.ru</a></div>
    </div>
    <div class="base">
      <!-- Preloader-->
      <!-- Header-->
      <header class="header">
        <div class="container">
          <nav class="header__navigation" role="navigation">
            <button class="header__btn hamburger hamburger--arrowalt-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <ul>
              <li><a href="#" title="Производство">Производство</a></li>
              <li><a href="#" title="Продукция">Продукция</a></li>
              <li><a href="#" title="Проекты">Проекты</a></li>
              <li><a href="#" title="Реставрация">Реставрация</a></li>
              <li><a href="#" title="О нас">О нас</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div><a href="tel:">8 (800) 581-25-82</a></div>
            <div><a href="tel:">8 (903) 581-25-82</a></div>
          </div>
          <div class="header__logo"><span><img src="./img/logo.png" alt=""></span></div>
          <div class="header__tagline">
            <div>Мастерская художественной мебели фомина</div>
          </div>
        </div>
      </header>
      <div class="header-holder"></div>
      <!-- Main slider-->
      <div class="main-slider">
        <div class="main-slider__wrapper"></div>
      </div>
      <!-- Content-->
      <div class="content">
        <div class="container">
          <h1>Главная 2</h1>
          <p>На сегодняшний день можно с полной ответственностью утверждать, что мы готовы справиться с задачей любой степени сложности, ведь изготовление эксклюзивной мебели стало для нас главным делом всей жизни. Наши сотрудники, имеющие многолетний опыт работы, регулярно посещают профессиональные семинары и тренинги, направленные на повышение квалификации. Такой подход к подготовке персонала позволяет нам всегда предоставлять услуги класса люкс, выполняя все пожелания Клиентов точно и в срок.</p>
        </div>
      </div>
      <!-- Footer-->
      <footer class="footer">
        <div class="container">
          <div>&copy; 2018</div>
        </div>
      </footer>
      <div style="height: 1000px; background-color: #000"></div>
    </div>
    <!-- Load Scripts-->
    <!-- Footer js-->
    <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
    <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Мастерская художественной мебели фомина' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header

    // Main slider
    .main-slider
      .main-slider__wrapper
    
    // Content
    .content
      .container
        
        h1 Главная 2
        
        p На сегодняшний день можно с полной ответственностью утверждать, что мы готовы справиться с задачей любой степени сложности, ведь изготовление эксклюзивной мебели стало для нас главным делом всей жизни. Наши сотрудники, имеющие многолетний опыт работы, регулярно посещают профессиональные семинары и тренинги, направленные на повышение квалификации. Такой подход к подготовке персонала позволяет нам всегда предоставлять услуги класса люкс, выполняя все пожелания Клиентов точно и в срок.

    
    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    
