_gulp/dist/page404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страница 404 - Мастерская художественной мебели фомина</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./font/neumann/stylesheet.css">
    <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
    <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" href="./js/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <!-- Mobile navigation-->
    <div class="mobile">
      <div class="mobile__header">
        <button class="mobile__btn hamburger hamburger--spin" type="button">меню сайта<span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="mobile__body">
        <nav class="mobile__navigation" role="navigation">
          <ul>
            <li><a href="#" title="Производство">Производство</a></li>
            <li><a href="#" title="Продукция">Продукция</a></li>
            <li><a href="#" title="Проекты">Проекты</a></li>
            <li><a href="#" title="Реставрация">Реставрация</a></li>
            <li><a href="#" title="О нас">О нас</a></li>
            <li><a href="#" title="Контакты">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile__phone">
          <div><a href="tel:">8 (800) 581-25-82</a></div>
          <div><a href="tel:">8 (903) 581-25-82</a></div>
        </div>
        <div class="mobile__email"><a href="mailto:">ipfomin@inbox.ru</a></div>
      </div>
    </div>
    <div class="body__shadow"></div>
    <div class="base">
      <!-- Preloader-->
      <div class="loader">
        <div class="bouncing-loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- Header-->
      <header class="header">
        <div class="container">
          <nav class="header__navigation" role="navigation">
            <button class="header__btn hamburger hamburger--spin" type="button">меню сайта<span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <ul>
              <li><a href="#" title="Производство">Производство</a></li>
              <li><a href="#" title="Продукция">Продукция</a></li>
              <li><a href="#" title="Проекты">Проекты</a></li>
              <li><a href="#" title="Реставрация">Реставрация</a></li>
              <li><a href="#" title="О нас">О нас</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div><a href="tel:">8 (800) 581-25-82</a></div>
            <div><a href="tel:">8 (903) 581-25-82</a></div>
          </div>
          <div class="header__logo"><span><img src="./img/logo.png" alt=""></span></div>
          <div class="header__tagline">
            <div>Мастерская художественной мебели фомина</div>
          </div>
        </div>
      </header>
      <div class="header-holder"></div>
      <!-- Breadcrumbs-->
      <div class="breadcrumbs">
        <div>
          <h1>Страница не найдена</h1>
          <ul>
            <li><a href="#!">Мастерская мебели</a></li>
            <li><span>Название раздела</span></li>
          </ul>
        </div>
      </div>
      <!-- Content-->
      <div class="content">
        <!-- Document-->
        <div class="content__document no--p-bottom">
          <div class="container">
            <p class="introtext">Страница потерялась... У нас много эксклюзивных товаров, посмотрите другие разделы... А мы пока ищем страницу!</p>
            <p>Что-то пошло не так. Возможно, вы ошиблись, набирая адрес в строке браузера — так бывает. Если вы уверены, что адрес набран верно, то страница, скорее всего, была удалена и ее больше нет.</p>
            <p> <strong>Но не отчаивайтесь! </strong>Смело <a href="#!">пишите нам</a> за помощью или перейдите на <a href="#!">главную страницу</a>. </p>
            <p><img src="./img/page404.jpg" alt=""></p>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <footer class="footer">
        <!-- Feedback-->
        <div class="feedback">
          <div class="container">
            <div class="feedback__form">
              <div>
                <div class="feedback__form-title">Профессиональная консультация. </div>
                <form action="">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input class="form-control phone-mask" type="text" placeholder="Номер телефона">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <button class="btn btn--block" type="button">ОТправить</button>
                      </div>
                    </div>
                  </div>
                  <div class="clear5"></div>
                </form>
                <div class="feedback__form-info">Нажав кнопку “Отправить”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-row">
              <div class="footer__top-div1">
                <div class="footer__address">г. Москва, <br>ул. Первая деловая 1<br>офис 2</div>
              </div>
              <div class="footer__top-div2">
                <ul class="footer__ul">
                  <li><a href="#!">Производство</a></li>
                  <li><a href="#!">Продукция</a></li>
                  <li><a href="#!">Проекты</a></li>
                </ul>
              </div>
              <div class="footer__top-div3">
                <ul class="footer__ul">
                  <li><a href="#!">Реставрация</a></li>
                  <li><a href="#!">О нас</a></li>
                  <li><a href="#!">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__top-div4">
                <div class="footer__feedback">
                  <div>тел. <a href="tel:">8 (903) 581-25-82</a></div>
                  <div>моб. <a href="tel:">8 (903) 581-25-82 </a></div>
                  <div><a href="mailto:">ipfomin@inbox.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <div class="footer__copyright">2008 - 2018. Все права защищены</div>
              <div class="footer__links">
                <div><a href="#!">Политика конфиденциальности</a></div>
                <div><a href="#!" target="_blank">Разработка сайта<img src="./img/piarme.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Load Scripts-->
    <!-- Footer js-->
    <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
    <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./js/libs/slick/slick.min.js"></script>
    <script src="./js/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>

_gulp/_pug/page404.pug
doctype

html(lang="ru")
  
  -var active = 'Страница 404' //активный пункт меню, список в header.jade
  -var pageTitle = 'Страница 404' + ' - Мастерская художественной мебели фомина' //title страницы для генерации верстки  

  include ./_include/_head

  body

    // Mobile navigation
    include ./_include/_mobile
    
    .base
    
      // Preloader
      include ./_include/_preloader
      include ./_include/_header

      // Breadcrumbs
      .breadcrumbs
        div
          h1 Страница не найдена

          ul
            li: a(href="#!") Мастерская мебели
            li: span Название раздела
      
      // Content
      .content
        
        // Document
        .content__document.no--p-bottom
          .container
            p.introtext Страница потерялась... У нас много эксклюзивных товаров, посмотрите другие разделы... А мы пока ищем страницу!

            p Что-то пошло не так. Возможно, вы ошиблись, набирая адрес в строке браузера — так бывает. Если вы уверены, что адрес набран верно, то страница, скорее всего, была удалена и ее больше нет.
            p 
              strong Но не отчаивайтесь! 
              | Смело 
              a(href="#!") пишите нам
              |  за помощью или перейдите на 
              a(href="#!") главную страницу
              | . 
            
            p
              img(src="./img/page404.jpg", alt="")
        
      
      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    
