_gulp/_pug/products.pug
doctype

html(lang="ru")
  
  -var active = 'Продукция' //активный пункт меню, список в header.jade
  -var pageTitle = 'Продукция' + ' - Мастерская художественной мебели фомина' //title страницы для генерации верстки  

  include ./_include/_head

  body

    // Mobile navigation
    include ./_include/_mobile
    
    .base
    
      // Preloader
      include ./_include/_preloader
      include ./_include/_header

      // Breadcrumbs
      .breadcrumbs
        div
          h1 Продукция

          ul
            li: a(href="#!") Мастерская мебели
            li: span Название раздела
      
      // Content
      .content
        
        // Document
        .content__document
          .container
            p.introtext Компания ИП «Фомин» производит на заказ качественную мебель и другие предметы интерьера, которые с полным правом можно назвать художественными произведениями. 

            p Спектр наших услуг включает профессиональную реставрацию и возвращение первоначального облика предметам мебели из натурального дерева. Восстановление утрат предмета (сколов, трещин, ударов и разломов) является основной целью реставрационных работ.

        // Catalog
        .catalog
          .container

            .catalog__wrapper
              .catalog__block
                div
                  .catalog__block-img
                    a(href="#!")
                      img(src="./tmp/catalog/catalog-1.jpg", alt="")
                div
                  a(href="#!").catalog__block-title Корпусная мебель
                  p Дарить уют и радость призваны спальни – отличное сочетание качества, единства стиля и разнообразия используемых материалов. Чтобы дом отражал ваш богатый внутренний мир и вам было в нем уютно, тепло и радостно – начните с обстановки спальни, а мы будем для Вас в этом отличным помощником.
              .catalog__block
                div
                  .catalog__block-img
                    a(href="#!")
                      img(src="./tmp/catalog/catalog-2.jpg", alt="")
                div
                  a(href="#!").catalog__block-title Общественные интерьеры
                  p Это там, где собирается сразу вся семья, поэтому именно здесь важно создать уют и приятную атмосферу. Элитная мебель для столовой  – это красивая удобная мебель, соответствующая всему интерьеру комнаты и квартиры.
              .catalog__block
                div
                  .catalog__block-img
                    a(href="#!")
                      img(src="./tmp/catalog/catalog-3.jpg", alt="")
                div
                  a(href="#!").catalog__block-title Кабинеты
                  p Кабинет для переговоров, библиотека, кабинет руководителя подчеркнет солидность, респектабельность и представительность. Тщательно спроектированные и изготовленные кабинеты принесут вам удовлетворенность высоким качеством продукции и услуг.
              .catalog__block
                div
                  .catalog__block-img
                    a(href="#!")
                      img(src="./tmp/catalog/catalog-4.jpg", alt="")
                div
                  a(href="#!").catalog__block-title Кухни
                  p Это там, где собирается сразу вся семья, поэтому именно здесь важно создать уют и приятную атмосферу. Элитная мебель для столовой  – это красивая удобная мебель, соответствующая всему интерьеру комнаты и квартиры.
        
        .content__about
          .container
            p(style="font-size: 20px;")
              strong Мебель из массива на заказ — услуга, оказываемая компанией в тесном взаимодействии с заказчиком.
            p При этом учитываются все его предложения, намерения и пожелания относительно заказа.
            p Элитная мебель должна не просто выражать индивидуальное чувство вкуса. Она также должна быть качественной, располагать к устойчивому положительному восприятию жилого помещения, с одной стороны, и его владельца — с другой.
            p Поэтому мы уделяем самое пристальное внимание производственному процессу.

            a(href="#!").link__more.j-show Показать весь текст
              i.ion-ios-arrow-thin-right

            .content__about-more.hidden
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla porttitor tempus. Aenean posuere blandit ultrices. Nulla pellentesque pretium rhoncus. Nulla volutpat interdum ex. Duis posuere, nulla sit amet semper facilisis, felis urna cursus ligula, pharetra maximus risus enim nec est. Vestibulum lacinia finibus velit nec pellentesque. Sed venenatis odio metus, quis suscipit nulla feugiat id. Integer in tortor fringilla, cursus ante eget, tempor libero. Ut pharetra mauris in erat feugiat, nec tempus nunc fringilla. Nullam vulputate elit massa, et pulvinar risus porta ut. Cras sit amet odio sapien. Curabitur mauris eros, congue eu purus sit amet, fermentum cursus metus.
              p Praesent fringilla est eget lacus molestie dictum. Aliquam venenatis condimentum quam, ut accumsan ante egestas vitae. Nunc purus nulla, euismod at urna commodo, vulputate bibendum nunc. Etiam consectetur euismod dolor vitae sodales. Ut suscipit egestas diam a tristique. Quisque ut lectus a sem rhoncus scelerisque. Cras gravida, dui id rutrum bibendum, quam urna semper nulla, id ullamcorper lectus felis id urna. Pellentesque sed venenatis nibh. Nulla vel facilisis augue, a dictum ipsum.
              p Pellentesque congue gravida eros vel dictum. Morbi semper non nibh id porttitor. Etiam vel nunc sed dolor lobortis faucibus in id nisl. Praesent sed sollicitudin ante. Phasellus condimentum hendrerit ipsum, vel pulvinar nunc cursus vitae. Duis cursus sapien blandit ultrices pulvinar. Nunc varius iaculis facilisis. Suspendisse vel turpis interdum risus suscipit rhoncus sit amet quis nibh. Integer ac urna lobortis quam placerat laoreet ut sit amet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse mollis lorem sed elit facilisis maximus. Aenean in lorem a elit vestibulum varius at feugiat nisi. Donec eu iaculis turpis. Suspendisse sit amet lacinia tellus, ut eleifend arcu. Suspendisse pharetra vel mauris non venenatis. Vestibulum eu augue iaculis, feugiat enim in, dictum diam.
      
      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Продукция - Мастерская художественной мебели фомина</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./font/neumann/stylesheet.css">
    <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
    <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="./js/libs/slick/slick.css">
    <link rel="stylesheet" href="./js/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <!-- Mobile navigation-->
    <div class="mobile">
      <div class="mobile__header">
        <button class="mobile__btn hamburger hamburger--spin" type="button">меню сайта<span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
      <div class="mobile__body">
        <nav class="mobile__navigation" role="navigation">
          <ul>
            <li><a href="#" title="Производство">Производство</a></li>
            <li class="active"><a href="#" title="Продукция">Продукция</a></li>
            <li><a href="#" title="Проекты">Проекты</a></li>
            <li><a href="#" title="Реставрация">Реставрация</a></li>
            <li><a href="#" title="О нас">О нас</a></li>
            <li><a href="#" title="Контакты">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile__phone">
          <div><a href="tel:">8 (800) 581-25-82</a></div>
          <div><a href="tel:">8 (903) 581-25-82</a></div>
        </div>
        <div class="mobile__email"><a href="mailto:">ipfomin@inbox.ru</a></div>
      </div>
    </div>
    <div class="body__shadow"></div>
    <div class="base">
      <!-- Preloader-->
      <div class="loader">
        <div class="bouncing-loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- Header-->
      <header class="header">
        <div class="container">
          <nav class="header__navigation" role="navigation">
            <button class="header__btn hamburger hamburger--spin" type="button">меню сайта<span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <ul>
              <li><a href="#" title="Производство">Производство</a></li>
              <li class="active"><a href="#" title="Продукция">Продукция</a></li>
              <li><a href="#" title="Проекты">Проекты</a></li>
              <li><a href="#" title="Реставрация">Реставрация</a></li>
              <li><a href="#" title="О нас">О нас</a></li>
              <li><a href="#" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div><a href="tel:">8 (800) 581-25-82</a></div>
            <div><a href="tel:">8 (903) 581-25-82</a></div>
          </div>
          <div class="header__logo"><span><img src="./img/logo.png" alt=""></span></div>
          <div class="header__tagline">
            <div>Мастерская художественной мебели фомина</div>
          </div>
        </div>
      </header>
      <div class="header-holder"></div>
      <!-- Breadcrumbs-->
      <div class="breadcrumbs">
        <div>
          <h1>Продукция</h1>
          <ul>
            <li><a href="#!">Мастерская мебели</a></li>
            <li><span>Название раздела</span></li>
          </ul>
        </div>
      </div>
      <!-- Content-->
      <div class="content">
        <!-- Document-->
        <div class="content__document">
          <div class="container">
            <p class="introtext">Компания ИП «Фомин» производит на заказ качественную мебель и другие предметы интерьера, которые с полным правом можно назвать художественными произведениями. </p>
            <p>Спектр наших услуг включает профессиональную реставрацию и возвращение первоначального облика предметам мебели из натурального дерева. Восстановление утрат предмета (сколов, трещин, ударов и разломов) является основной целью реставрационных работ.</p>
          </div>
        </div>
        <!-- Catalog-->
        <div class="catalog">
          <div class="container">
            <div class="catalog__wrapper">
              <div class="catalog__block">
                <div>
                  <div class="catalog__block-img"><a href="#!"><img src="./tmp/catalog/catalog-1.jpg" alt=""></a></div>
                </div>
                <div><a class="catalog__block-title" href="#!">Корпусная мебель</a>
                  <p>Дарить уют и радость призваны спальни – отличное сочетание качества, единства стиля и разнообразия используемых материалов. Чтобы дом отражал ваш богатый внутренний мир и вам было в нем уютно, тепло и радостно – начните с обстановки спальни, а мы будем для Вас в этом отличным помощником.</p>
                </div>
              </div>
              <div class="catalog__block">
                <div>
                  <div class="catalog__block-img"><a href="#!"><img src="./tmp/catalog/catalog-2.jpg" alt=""></a></div>
                </div>
                <div><a class="catalog__block-title" href="#!">Общественные интерьеры</a>
                  <p>Это там, где собирается сразу вся семья, поэтому именно здесь важно создать уют и приятную атмосферу. Элитная мебель для столовой  – это красивая удобная мебель, соответствующая всему интерьеру комнаты и квартиры.</p>
                </div>
              </div>
              <div class="catalog__block">
                <div>
                  <div class="catalog__block-img"><a href="#!"><img src="./tmp/catalog/catalog-3.jpg" alt=""></a></div>
                </div>
                <div><a class="catalog__block-title" href="#!">Кабинеты</a>
                  <p>Кабинет для переговоров, библиотека, кабинет руководителя подчеркнет солидность, респектабельность и представительность. Тщательно спроектированные и изготовленные кабинеты принесут вам удовлетворенность высоким качеством продукции и услуг.</p>
                </div>
              </div>
              <div class="catalog__block">
                <div>
                  <div class="catalog__block-img"><a href="#!"><img src="./tmp/catalog/catalog-4.jpg" alt=""></a></div>
                </div>
                <div><a class="catalog__block-title" href="#!">Кухни</a>
                  <p>Это там, где собирается сразу вся семья, поэтому именно здесь важно создать уют и приятную атмосферу. Элитная мебель для столовой  – это красивая удобная мебель, соответствующая всему интерьеру комнаты и квартиры.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__about">
          <div class="container">
            <p style="font-size: 20px;"><strong>Мебель из массива на заказ — услуга, оказываемая компанией в тесном взаимодействии с заказчиком.</strong></p>
            <p>При этом учитываются все его предложения, намерения и пожелания относительно заказа.</p>
            <p>Элитная мебель должна не просто выражать индивидуальное чувство вкуса. Она также должна быть качественной, располагать к устойчивому положительному восприятию жилого помещения, с одной стороны, и его владельца — с другой.</p>
            <p>Поэтому мы уделяем самое пристальное внимание производственному процессу.</p><a class="link__more j-show" href="#!">Показать весь текст<i class="ion-ios-arrow-thin-right"></i></a>
            <div class="content__about-more hidden">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla porttitor tempus. Aenean posuere blandit ultrices. Nulla pellentesque pretium rhoncus. Nulla volutpat interdum ex. Duis posuere, nulla sit amet semper facilisis, felis urna cursus ligula, pharetra maximus risus enim nec est. Vestibulum lacinia finibus velit nec pellentesque. Sed venenatis odio metus, quis suscipit nulla feugiat id. Integer in tortor fringilla, cursus ante eget, tempor libero. Ut pharetra mauris in erat feugiat, nec tempus nunc fringilla. Nullam vulputate elit massa, et pulvinar risus porta ut. Cras sit amet odio sapien. Curabitur mauris eros, congue eu purus sit amet, fermentum cursus metus.</p>
              <p>Praesent fringilla est eget lacus molestie dictum. Aliquam venenatis condimentum quam, ut accumsan ante egestas vitae. Nunc purus nulla, euismod at urna commodo, vulputate bibendum nunc. Etiam consectetur euismod dolor vitae sodales. Ut suscipit egestas diam a tristique. Quisque ut lectus a sem rhoncus scelerisque. Cras gravida, dui id rutrum bibendum, quam urna semper nulla, id ullamcorper lectus felis id urna. Pellentesque sed venenatis nibh. Nulla vel facilisis augue, a dictum ipsum.</p>
              <p>Pellentesque congue gravida eros vel dictum. Morbi semper non nibh id porttitor. Etiam vel nunc sed dolor lobortis faucibus in id nisl. Praesent sed sollicitudin ante. Phasellus condimentum hendrerit ipsum, vel pulvinar nunc cursus vitae. Duis cursus sapien blandit ultrices pulvinar. Nunc varius iaculis facilisis. Suspendisse vel turpis interdum risus suscipit rhoncus sit amet quis nibh. Integer ac urna lobortis quam placerat laoreet ut sit amet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse mollis lorem sed elit facilisis maximus. Aenean in lorem a elit vestibulum varius at feugiat nisi. Donec eu iaculis turpis. Suspendisse sit amet lacinia tellus, ut eleifend arcu. Suspendisse pharetra vel mauris non venenatis. Vestibulum eu augue iaculis, feugiat enim in, dictum diam.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <footer class="footer">
        <!-- Feedback-->
        <div class="feedback">
          <div class="container">
            <div class="feedback__form">
              <div>
                <div class="feedback__form-title">Профессиональная консультация. </div>
                <form action="">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Номер телефона">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <button class="btn btn--block" type="button">ОТправить</button>
                      </div>
                    </div>
                  </div>
                  <div class="clear5"></div>
                </form>
                <div class="feedback__form-info">Нажав кнопку “Отправить”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-row">
              <div class="footer__top-div1">
                <div class="footer__address">г. Москва, <br>ул. Первая деловая 1<br>офис 2</div>
              </div>
              <div class="footer__top-div2">
                <ul class="footer__ul">
                  <li><a href="#!">Производство</a></li>
                  <li><a href="#!">Продукция</a></li>
                  <li><a href="#!">Проекты</a></li>
                </ul>
              </div>
              <div class="footer__top-div3">
                <ul class="footer__ul">
                  <li><a href="#!">Реставрация</a></li>
                  <li><a href="#!">О нас</a></li>
                  <li><a href="#!">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__top-div4">
                <div class="footer__feedback">
                  <div>тел. <a href="tel:">8 (903) 581-25-82</a></div>
                  <div>моб. <a href="tel:">8 (903) 581-25-82 </a></div>
                  <div><a href="mailto:">ipfomin@inbox.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <div class="footer__copyright">2008 - 2018. Все права защищены</div>
              <div class="footer__links">
                <div><a href="#!">Согласие с рассылкой</a></div>
                <div><a href="#!">Политика конфиденциальности</a></div>
                <div><a href="#!">Отказ от ответственности</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Load Scripts-->
    <!-- Footer js-->
    <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
    <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./js/libs/slick/slick.min.js"></script>
    <script src="./js/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
